.home_page {
    margin-top: 450px;
}

.main_content {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(4, 1fr);
    gap: 2.5em;
}

.card {
    background-color: var(--secondary-color);

    border-radius: 1em;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    transition: transform .3s ease, box-shadow .3s ease;
}

.card:hover {
    box-shadow: 0 14px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.card>a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    padding: 2em;

    position: relative;
}

.logo {
    background-color: #fff;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30px;
    height: auto;
}

.tags {
    margin-top: 3em;
    list-style: none;
    display: flex;
}

.tags li {
    margin-right: .5em;
}

.tags a {
    text-decoration: none;
    background-color: #414141;
    color: #fff;
    font-size: 0.8em;
    padding: 6px 12px;
    border-radius: .5em;
    transition: background-color .3s ease;

    z-index: 999;
}

.tags a:hover {
    background-color: #343434;
}

.title {
    margin-top: 1em;
    margin-bottom: 3em;
    color: #fff;
}

.date {
    color: #e8e8e8;
    font-size: .8em;

    position: absolute;
    bottom: 2em;
    left: 2em;
}

@media screen and (min-width: 960px) {
    .main_content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}